# Cookie-Clicker

./: CookieClicker.cs  CookieClicker.csproj  CookieClicker.sln  ModHelperData.cs
